githubuserdemo/actionsutils/action.yml
name: "Action utilities"
description: "GitHub Action to provide utilities for debugging various GitHub Actions"
branding:
  icon: "info"
  color: "blue"
inputs:
  fail:
    description: "whether to fail the action or not"
    required: true
    default: true

runs:
  using: "node20"
  main: "dist/index.js"

githubuserdemo/actionsutils/.github/workflows/test.yml
- uses: githubuserdemo/actionsutils@main
  with:
    fail: true

githubuserdemo/actionsutils/.github/workflows/test.yml
- uses: githubuserdemo/actionsutils@main
  with:
    fail: false